# StardewValleyMods

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  MEMORY.md  StardewValleyMods.sln  pack_translation.sh
ChineseTranslation/: CLAUDE.md  build_release.sh  package.json  skills-lock.json  tsconfig.json
ChineseTranslation/DeluxeGrabberFix/i18n/: zh.json
ChineseTranslation/config/: CapeStardew.json  DeluxeGrabberFix.json
ChineseTranslation/docs/: design.md  jsonpath-research.md  translateKeys.md  v1.0.prd.md
ChineseTranslation/mods/zh/Cape Stardew 1.6/: translation.json
ChineseTranslation/mods/zh/Cape Stardew 1.6/Cape Stardew/: content.json
ChineseTranslation/mods/zh/Cape Stardew 1.6/[CP]Annetta/: content.json
ChineseTranslation/mods/zh/DeluxeGrabberFix/i18n/: zh.json
ChineseTranslation/src/: config.ts  diff.ts  fileHandler.ts  fileOperator.ts  index.ts  llm.ts  query.ts  translator.ts  types.ts
ChineseTranslation/tests/: translator.test.ts
ChineseTranslation/tests/resources/config/: TestMod.json
ChineseTranslation/tests/resources/zh/TestMod/: translation.json
ChineseTranslation/zh/Cape Stardew 1.6/: README.md
ChineseTranslation/zh/Cape Stardew 1.6/[CP]Annetta/: content.json
ChineseTranslation/zh/DeluxeGrabberFix/: README.md
FilteredChestHopper/: MEMORY.md  Mod.cs  ModConfig.cs  Pipeline.cs
FilteredChestHopperRedux/: Context.cs  FilteredChestHopperRedux.csproj  FilteredItem.cs  IGenericModConfigMenuApi.cs  IInputGroup.cs  LocationManager.cs  Mod.cs  ModConfig.cs  ModEntry.cs  Pipeline.cs  Utill.cs  manifest.json
FilteredChestHopperRedux/docs/: README.md  design.md
FilteredChestHopperRedux/docs/Plan/: 0.2-ReadAutomateGroup.md
SmartFilteredHopper/: CLAUDE.md  Context.cs  MEMORY.md  ModConfig.cs  ModEntry.cs  README.md  README.zh.md  SmartFilteredHopper.csproj  manifest.json
SmartFilteredHopper/Framework/: HopperChestPatches.cs
SmartFilteredHopper/Interfaces/: IAutomateAPI.cs  IGenericModConfigMenuApi.cs
SmartFilteredHopper/LocationManager/: FilteredItem.cs  IInputGroup.cs  Manager.cs  Utill.cs
SmartFilteredHopper/docs/: TODO.md  design.md  冲突报告-UnlimitedStorage.md
SmartFilteredHopper/docs/Plan/: 0.2-ReadAutomateGroup.md  0.3-FlooringAsInput.md  0.3.1-A-HandleCapacity.md  0.3.1-B-HandleCapacity.md  1.0-HopperOutputLimit.md  TODO-HandleCapacity.md
SmartFilteredHopper/i18n/: default.json  zh.json
docs/: release-workflow.md
(+22 files in other folders)
